
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bin package &#8212; Scirocco 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bin-package">
<h1>bin package<a class="headerlink" href="#bin-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bin.ML.html">bin.ML package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bin.ML.extra.html">bin.ML.extra package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bin.ML.extra.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin.ML.extra.html#module-bin.ML.extra.Waterloo">bin.ML.extra.Waterloo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="bin.ML.extra.html#module-bin.ML.extra">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#bin-ml-attentiveconvolution-module">bin.ML.AttentiveConvolution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.Evaluation">bin.ML.Evaluation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.LearnToRank">bin.ML.LearnToRank module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.Train">bin.ML.Train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.construct_embedding">bin.ML.construct_embedding module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.meta">bin.ML.meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.misc">bin.ML.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.models">bin.ML.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML.pipeline">bin.ML.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.ML.html#module-bin.ML">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bin.Test.html">bin.Test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bin.Test.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.Test.html#bin-test-test-data-module">bin.Test.Test_Data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bin.Test.html#module-bin.Test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bin-benchmark-ml-module">
<h2>bin.Benchmark_ML module<a class="headerlink" href="#bin-benchmark-ml-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bin.Data">
<span id="bin-data-module"></span><h2>bin.Data module<a class="headerlink" href="#module-bin.Data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bin.Data.DataStream">
<em class="property">class </em><code class="sig-prename descclassname">bin.Data.</code><code class="sig-name descname">DataStream</code><span class="sig-paren">(</span><em class="sig-param">*header</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple decorator class to facilitate data handling and passing data from
stage to stage during data processing, without having to care about
how the data is handled.
The internal data structure is intended to be marshallable into
human-readable standard output.</p>
<dl class="class">
<dt id="bin.Data.DataStream.DataRow">
<em class="property">class </em><code class="sig-name descname">DataRow</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">entries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.DataRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.DataRow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decorator over dicts.</p>
<dl class="method">
<dt id="bin.Data.DataStream.DataRow.add_column">
<code class="sig-name descname">add_column</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.DataRow.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.DataRow.add_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.DataRow.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.DataRow.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.DataRow.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.add_column">
<code class="sig-name descname">add_column</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">default_value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.add_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.add_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.delete_if">
<code class="sig-name descname">delete_if</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.delete_if"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.delete_if" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.has_column">
<code class="sig-name descname">has_column</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.has_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.has_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.marshall">
<code class="sig-name descname">marshall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.marshall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.marshall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.merge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.parse">
<em class="property">classmethod </em><code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">raw_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse input data from the previous processing stage and return
a corresponding data structure</p>
</dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.select">
<code class="sig-name descname">select</code><span class="sig-paren">(</span><em class="sig-param">row_conditions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.select" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.select_indices">
<code class="sig-name descname">select_indices</code><span class="sig-paren">(</span><em class="sig-param">row_conditions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.select_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.select_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Data.DataStream.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#DataStream.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.DataStream.sort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bin.Data.parse_condition">
<code class="sig-prename descclassname">bin.Data.</code><code class="sig-name descname">parse_condition</code><span class="sig-paren">(</span><em class="sig-param">row_condition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#parse_condition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.parse_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Data.parse_conditions">
<code class="sig-prename descclassname">bin.Data.</code><code class="sig-name descname">parse_conditions</code><span class="sig-paren">(</span><em class="sig-param">row_conditions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Data.html#parse_conditions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Data.parse_conditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bin.Export">
<span id="bin-export-module"></span><h2>bin.Export module<a class="headerlink" href="#module-bin.Export" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bin.Export.export_BERT">
<code class="sig-prename descclassname">bin.Export.</code><code class="sig-name descname">export_BERT</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Export.html#export_BERT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Export.export_BERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data in BERT tsv format</p>
</dd></dl>

<dl class="function">
<dt id="bin.Export.export_csv">
<code class="sig-prename descclassname">bin.Export.</code><code class="sig-name descname">export_csv</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Export.html#export_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Export.export_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a comma separated file into a DataStream.</p>
</dd></dl>

</div>
<div class="section" id="module-bin.Import">
<span id="bin-import-module"></span><h2>bin.Import module<a class="headerlink" href="#module-bin.Import" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bin.Import.import_RIS">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_RIS</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_RIS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_RIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RIS into a DataStream.
Takes input as an iterator in order to allow any type of source. Therefore source loading is expected to be handles by the caller.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_bibreview_xml">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_bibreview_xml</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_bibreview_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_bibreview_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts BibReview XML into a DataStream.
Takes xml input as a string in order to allow any type of source. Therefore source loading is expected to be handles by the caller.
Since BibReview does not support structured abstracts, keywords, or publication_types, these fields will be empty. Users are advised to reretrieve the results from PubMed if these are required.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_csv">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_csv</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a comma separated file into a DataStream.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_embase_xml">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_embase_xml</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_embase_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_embase_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts Embase XML into a DataStream.
Takes xml input as a string in order to allow any type of source. Therefore source loading is expected to be handles by the caller.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_endnote_xml">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_endnote_xml</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_endnote_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_endnote_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts EndNote XML into DataStream.
Takes xml input as a string in order to allow any type of source. Therefore source loading is expected to be handles by the caller.
Since EndNote does not support structured abstracts, keywords, or publication_types, these fields will be empty.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_pmids">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_pmids</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_pmids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_pmids" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of pmids into a DataStream.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Import.import_tsv">
<code class="sig-prename descclassname">bin.Import.</code><code class="sig-name descname">import_tsv</code><span class="sig-paren">(</span><em class="sig-param">source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Import.html#import_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Import.import_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a tab separated file into a DataStream.</p>
</dd></dl>

</div>
<div class="section" id="module-bin.Log">
<span id="bin-log-module"></span><h2>bin.Log module<a class="headerlink" href="#module-bin.Log" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bin.Log.StatusBar">
<em class="property">class </em><code class="sig-prename descclassname">bin.Log.</code><code class="sig-name descname">StatusBar</code><span class="sig-paren">(</span><em class="sig-param">stream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#StatusBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.StatusBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bin.Log.StatusBar.buffers">
<code class="sig-name descname">buffers</code><em class="property"> = {}</em><a class="headerlink" href="#bin.Log.StatusBar.buffers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bin.Log.StatusBar.buffers_lock">
<code class="sig-name descname">buffers_lock</code><em class="property"> = &lt;unlocked _thread.lock object&gt;</em><a class="headerlink" href="#bin.Log.StatusBar.buffers_lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Log.StatusBar.shutdown">
<code class="sig-name descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#StatusBar.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.StatusBar.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Log.StatusBar.status">
<code class="sig-name descname">status</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#StatusBar.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.StatusBar.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the given string as a status line. Note that this does not
play well with most streams except stderr, and should be used with
appropriate caution.</p>
</dd></dl>

<dl class="attribute">
<dt id="bin.Log.StatusBar.threshold">
<code class="sig-name descname">threshold</code><em class="property"> = 0</em><a class="headerlink" href="#bin.Log.StatusBar.threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bin.Log.calc_terminal_width">
<code class="sig-prename descclassname">bin.Log.</code><code class="sig-name descname">calc_terminal_width</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#calc_terminal_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.calc_terminal_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Log.start_statusbar">
<code class="sig-prename descclassname">bin.Log.</code><code class="sig-name descname">start_statusbar</code><span class="sig-paren">(</span><em class="sig-param">stream</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#start_statusbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.start_statusbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Log.stop_statusbar">
<code class="sig-prename descclassname">bin.Log.</code><code class="sig-name descname">stop_statusbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Log.html#stop_statusbar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Log.stop_statusbar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bin.Medline">
<span id="bin-medline-module"></span><h2>bin.Medline module<a class="headerlink" href="#module-bin.Medline" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bin.Medline.add_pmids_from_dois">
<code class="sig-prename descclassname">bin.Medline.</code><code class="sig-name descname">add_pmids_from_dois</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">records</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Medline.html#add_pmids_from_dois"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Medline.add_pmids_from_dois" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Medline.convert_document_id">
<code class="sig-prename descclassname">bin.Medline.</code><code class="sig-name descname">convert_document_id</code><span class="sig-paren">(</span><em class="sig-param">doc_id</em>, <em class="sig-param">email</em>, <em class="sig-param">id_type='PMC'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Medline.html#convert_document_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Medline.convert_document_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert document id to dictionary of other id
see: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/tools/id-converter-api/">http://www.ncbi.nlm.nih.gov/pmc/tools/id-converter-api/</a> for more info
Based on:
<a class="reference external" href="https://github.com/titipata/pubmed_parser/blob/master/pubmed_parser/pubmed_web_parser.py">https://github.com/titipata/pubmed_parser/blob/master/pubmed_parser/pubmed_web_parser.py</a></p>
</dd></dl>

<dl class="function">
<dt id="bin.Medline.retrieve_by_pmid">
<code class="sig-prename descclassname">bin.Medline.</code><code class="sig-name descname">retrieve_by_pmid</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">input_records</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Medline.html#retrieve_by_pmid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Medline.retrieve_by_pmid" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves abstracts and metadata from PubMed. Input should at least have a PMID field. All field values are retained in the output, but the order of the fields is not guaranteed to be preserved. This function is _not_ reentrant unless the email given is constant from call to call.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Medline.retrieve_by_query">
<code class="sig-prename descclassname">bin.Medline.</code><code class="sig-name descname">retrieve_by_query</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">queries</em>, <em class="sig-param">offset=0</em>, <em class="sig-param">n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Medline.html#retrieve_by_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Medline.retrieve_by_query" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is _not_ reentrant unless the email given is constant
from call to call.</p>
</dd></dl>

<dl class="function">
<dt id="bin.Medline.retrieve_fulltext">
<code class="sig-prename descclassname">bin.Medline.</code><code class="sig-name descname">retrieve_fulltext</code><span class="sig-paren">(</span><em class="sig-param">email</em>, <em class="sig-param">input_records</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Medline.html#retrieve_fulltext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Medline.retrieve_fulltext" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves fulltext articles from PubMed Central. Input should at least have a PMID field. All field values are retained in the output, but the order of the fields is not guaranteed to be preserved. This function is _not_ reentrant unless the email given is constant from call to call.</p>
</dd></dl>

</div>
<div class="section" id="module-bin.Preprocess">
<span id="bin-preprocess-module"></span><h2>bin.Preprocess module<a class="headerlink" href="#module-bin.Preprocess" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bin.Preprocess.StructuredAbstractPreprocessor">
<em class="property">class </em><code class="sig-prename descclassname">bin.Preprocess.</code><code class="sig-name descname">StructuredAbstractPreprocessor</code><a class="reference internal" href="_modules/bin/Preprocess.html#StructuredAbstractPreprocessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.StructuredAbstractPreprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bin.Preprocess.StructuredAbstractPreprocessor.reconstruct">
<code class="sig-name descname">reconstruct</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Preprocess.html#StructuredAbstractPreprocessor.reconstruct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.StructuredAbstractPreprocessor.reconstruct" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Preprocess.StructuredAbstractPreprocessor.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Preprocess.html#StructuredAbstractPreprocessor.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.StructuredAbstractPreprocessor.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bin.Preprocess.add_placeholder_for_missing_data">
<code class="sig-prename descclassname">bin.Preprocess.</code><code class="sig-name descname">add_placeholder_for_missing_data</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Preprocess.html#add_placeholder_for_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.add_placeholder_for_missing_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Preprocess.clean_text">
<code class="sig-prename descclassname">bin.Preprocess.</code><code class="sig-name descname">clean_text</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Preprocess.html#clean_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.clean_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bin.Preprocess.strip_numerals">
<code class="sig-prename descclassname">bin.Preprocess.</code><code class="sig-name descname">strip_numerals</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Preprocess.html#strip_numerals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Preprocess.strip_numerals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bin.Singleton">
<span id="bin-singleton-module"></span><h2>bin.Singleton module<a class="headerlink" href="#module-bin.Singleton" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bin.Singleton.Singleton">
<em class="property">class </em><code class="sig-prename descclassname">bin.Singleton.</code><code class="sig-name descname">Singleton</code><span class="sig-paren">(</span><em class="sig-param">decorated</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Singleton.html#Singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Singleton.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A non-thread-safe helper class to ease implementing singletons.
This should be used as a decorator – not a metaclass – to the
class that should be a singleton.</p>
<p>The decorated class can define one <cite>__init__</cite> function that
takes only the <cite>self</cite> argument. Also, the decorated class cannot be
inherited from. Other than that, there are no restrictions that apply
to the decorated class.</p>
<p>To get the singleton instance, use the <cite>Instance</cite> method. Trying
to use <cite>__call__</cite> will result in a <cite>TypeError</cite> being raised.</p>
<dl class="method">
<dt id="bin.Singleton.Singleton.Instance">
<code class="sig-name descname">Instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Singleton.html#Singleton.Instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Singleton.Singleton.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the singleton instance. Upon its first call, it creates a
new instance of the decorated class and calls its <cite>__init__</cite> method.
On all subsequent calls, the already created instance is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="bin-test-log-module">
<h2>bin.Test_Log module<a class="headerlink" href="#bin-test-log-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="bin-test-ml-module">
<h2>bin.Test_ML module<a class="headerlink" href="#bin-test-ml-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bin.Train">
<span id="bin-train-module"></span><h2>bin.Train module<a class="headerlink" href="#module-bin.Train" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bin.Vocabulary">
<span id="bin-vocabulary-module"></span><h2>bin.Vocabulary module<a class="headerlink" href="#module-bin.Vocabulary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bin.Vocabulary.Vocabulary">
<em class="property">class </em><code class="sig-prename descclassname">bin.Vocabulary.</code><code class="sig-name descname">Vocabulary</code><span class="sig-paren">(</span><em class="sig-param">f_selectors</em>, <em class="sig-param">ngram_range=(1</em>, <em class="sig-param">5)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Vocabulary.html#Vocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Vocabulary.Vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bin.Vocabulary.Vocabulary.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Vocabulary.html#Vocabulary.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Vocabulary.Vocabulary.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Vocabulary.Vocabulary.fit_or_load">
<code class="sig-name descname">fit_or_load</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">force_load=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Vocabulary.html#Vocabulary.fit_or_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Vocabulary.Vocabulary.fit_or_load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Vocabulary.Vocabulary.get_terms">
<code class="sig-name descname">get_terms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Vocabulary.html#Vocabulary.get_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Vocabulary.Vocabulary.get_terms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.Vocabulary.Vocabulary.load">
<em class="property">static </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/Vocabulary.html#Vocabulary.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.Vocabulary.Vocabulary.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bin.misc">
<span id="bin-misc-module"></span><h2>bin.misc module<a class="headerlink" href="#module-bin.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bin.misc.CACHE">
<code class="sig-prename descclassname">bin.misc.</code><code class="sig-name descname">CACHE</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#CACHE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.CACHE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bin.misc.DenseTransformer">
<em class="property">class </em><code class="sig-prename descclassname">bin.misc.</code><code class="sig-name descname">DenseTransformer</code><a class="reference internal" href="_modules/bin/misc.html#DenseTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.DenseTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<dl class="method">
<dt id="bin.misc.DenseTransformer.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#DenseTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.DenseTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bin.misc.DenseTransformer.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#DenseTransformer.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.DenseTransformer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<dl class="simple">
<dt>X<span class="classifier">numpy array of shape [n_samples, n_features]</span></dt><dd><p>Training set.</p>
</dd>
<dt>y<span class="classifier">numpy array of shape [n_samples]</span></dt><dd><p>Target values.</p>
</dd>
</dl>
<dl class="simple">
<dt>X_new<span class="classifier">numpy array of shape [n_samples, n_features_new]</span></dt><dd><p>Transformed array.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bin.misc.DenseTransformer.transform">
<code class="sig-name descname">transform</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">y=None</em>, <em class="sig-param">**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#DenseTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.DenseTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bin.misc.ObjectBuilder">
<em class="property">class </em><code class="sig-prename descclassname">bin.misc.</code><code class="sig-name descname">ObjectBuilder</code><span class="sig-paren">(</span><em class="sig-param">type_defs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#ObjectBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.ObjectBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Takes a structure of dicts, list, and objects and constructs
an object based on the type definitions given at construction.
By convention (or by definition), capitalized dict entries are
treated as classes, and non-capitalized dict entries are treated
normally.
Thus, {Foo: [1, 2, 3]} would construct a Foo object with 1, 2, 3
as arguments, provided a Foo class is defined in the ‘type_def’
argument to the constructor. Named arguments can be passed only
in lower case, e.g. {SVC: {class_weight: ‘balanced’, tol: 0.01}}.
I.e. {SVC: {C: 1}} is not supported at present.
This class is mainly intended to provide a base for constructing
domain languages for pipeline construction. Examples can be found
in the ‘data/param’ directory (in YAML).</p>
<dl class="method">
<dt id="bin.misc.ObjectBuilder.parse">
<code class="sig-name descname">parse</code><span class="sig-paren">(</span><em class="sig-param">param</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#ObjectBuilder.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.ObjectBuilder.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an object from the given structure.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bin.misc.Prototype">
<em class="property">class </em><code class="sig-prename descclassname">bin.misc.</code><code class="sig-name descname">Prototype</code><span class="sig-paren">(</span><em class="sig-param">klass</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#Prototype"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.Prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Implementation of the Prototype patterns without
resorting to deepcopying. This should therefore be
safe to use even for classes that cannot be cloned
such as files, sockets, or tensorflow models (which
depend on gpu state)</p>
<dl class="class">
<dt id="bin.misc.Prototype.PrototypeObj">
<em class="property">class </em><code class="sig-name descname">PrototypeObj</code><span class="sig-paren">(</span><em class="sig-param">klass</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kv_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#Prototype.PrototypeObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.Prototype.PrototypeObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="bin.misc.Prototype.PrototypeObj.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bin/misc.html#Prototype.PrototypeObj.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.misc.Prototype.PrototypeObj.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>bin.vocabulary module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-bin.vocabulary"></span><dl class="class">
<dt id="bin.vocabulary.Clinical_NLP">
<em class="property">class </em><code class="sig-prename descclassname">bin.vocabulary.</code><code class="sig-name descname">Clinical_NLP</code><a class="reference internal" href="_modules/bin/vocabulary.html#Clinical_NLP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.vocabulary.Clinical_NLP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="bin.vocabulary.Clinical_NLP.blue_words">
<code class="sig-name descname">blue_words</code><em class="property"> = {'content analysis': 22, 'corpora': 10, 'corpus': 9, 'discharge summaries': 8, 'discharge summary': 7, 'documents': 5, 'ehr': 20, 'ehrs': 19, 'electronic health record': 13, 'electronic health records': 14, 'health record': 16, 'health records': 15, 'narrative': 6, 'notes': 4, 'questionnaire': 12, 'questionnaires': 11, 'record': 18, 'records': 17, 'reports': 3, 'retrieval': 21, 'text': 0, 'texts': 1, 'textual': 2}</em><a class="headerlink" href="#bin.vocabulary.Clinical_NLP.blue_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bin.vocabulary.Clinical_NLP.green_words">
<code class="sig-name descname">green_words</code><em class="property"> = {'clinical': 2, 'medical': 1, 'natural': 3, 'natural language processing': 0, 'nlp': 4}</em><a class="headerlink" href="#bin.vocabulary.Clinical_NLP.green_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bin.vocabulary.Clinical_NLP.red_words">
<code class="sig-name descname">red_words</code><em class="property"> = {'als': 37, 'article': 1, 'articles': 0, 'asd': 38, 'bio-medical': 15, 'bioinformatic': 16, 'bioinformatics': 17, 'biological': 13, 'biology': 12, 'biomedical': 14, 'brain': 31, 'cortex': 32, 'editorial': 9, 'gene': 18, 'genes': 19, 'gyrus': 30, 'image': 24, 'images': 25, 'imaging': 26, 'impairment': 35, 'impairments': 36, 'literature': 4, 'medline': 8, 'neurobiological': 29, 'neurobiology': 28, 'paper': 3, 'papers': 2, 'protein': 20, 'proteins': 21, 'publication': 6, 'publications': 5, 'pubmed': 7, 'reader': 23, 'reading': 22, 'review': 10, 'stimuli': 34, 'stimulus': 33, 'survey': 11, 'visual': 27}</em><a class="headerlink" href="#bin.vocabulary.Clinical_NLP.red_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bin">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bin" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Scirocco</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Christopher Norman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/bin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>